import { motion } from 'framer-motion';
import { ArrowUpRight, Sparkles, Users, Rocket, Github, Globe, Layers3 } from 'lucide-react';

export default function VisualFeastProjectsPage() {
  const projects = [
    {
      title: 'Neon Drift',
      subtitle: 'Immersive motion identity',
      description:
        'A cinematic concept page with layered gradients, glowing borders, and premium product storytelling that feels closer to a launch campaign than a school project.',
      category: 'Brand Experience',
      stats: ['12 screens', '3D feel', 'High contrast'],
      accent: 'from-fuchsia-500 via-violet-500 to-cyan-400',
      link: 'https://studyai-x.streamlit.app/',
    },
    {
      title: 'Aurora OS',
      subtitle: 'Future interface showcase',
      description:
        'A futuristic system concept built around glassmorphism, animated light trails, and bold typography designed to feel premium at first glance.',
      category: 'UI Concept',
      stats: ['Fluid UI', 'Glass cards', 'Animated glow'],
      accent: 'from-cyan-400 via-sky-500 to-blue-600',
      link: 'https://studyai-x.streamlit.app/',
    },
    {
      title: 'Solaris',
      subtitle: 'Luxury landing experience',
      description:
        'A dark luxury visual direction combining editorial layouts, oversized type, and elegant contrast to make every section feel expensive.',
      category: 'Creative Direction',
      stats: ['Editorial', 'Luxury', 'Hero visuals'],
      accent: 'from-amber-300 via-orange-500 to-rose-500',
      link: 'https://studyai-x.streamlit.app/',
    },
  ];

  const metrics = [
    { icon: Users, value: '1,200+', label: 'Visual wow factor' },
    { icon: Rocket, value: '2 weeks', label: 'Built fast' },
    { icon: Layers3, value: '3 styles', label: 'Brand depth' },
  ];

  return (
    <div className="min-h-screen overflow-hidden bg-[#040816] text-white">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(168,85,247,0.22),_transparent_25%),radial-gradient(circle_at_top_right,_rgba(34,211,238,0.18),_transparent_22%),radial-gradient(circle_at_bottom,_rgba(244,114,182,0.14),_transparent_24%)]" />
      <div className="absolute -left-24 top-20 h-72 w-72 rounded-full bg-fuchsia-500/20 blur-3xl" />
      <div className="absolute right-0 top-52 h-96 w-96 rounded-full bg-cyan-400/10 blur-3xl" />
      <div className="absolute bottom-0 left-1/3 h-72 w-72 rounded-full bg-orange-400/10 blur-3xl" />

      <main className="relative z-10 mx-auto max-w-7xl px-6 py-8 md:px-10 lg:px-12">
        <motion.section
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7 }}
          className="relative overflow-hidden rounded-[36px] border border-white/10 bg-white/[0.05] p-6 shadow-[0_30px_120px_rgba(0,0,0,0.45)] backdrop-blur-2xl md:p-10"
        >
          <div className="absolute inset-0 bg-[linear-gradient(135deg,rgba(255,255,255,0.05),transparent_28%,transparent_70%,rgba(255,255,255,0.04))]" />

          <div className="relative z-10 flex flex-wrap items-center justify-between gap-4">
            <div className="inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/5 px-4 py-2 text-xs uppercase tracking-[0.28em] text-white/70">
              <Sparkles className="h-4 w-4 text-cyan-300" />
              Startup-grade visual portfolio
            </div>
            <div className="rounded-full border border-white/10 bg-black/20 px-4 py-2 text-sm text-white/60">
              2026 Edition
            </div>
          </div>

          <div className="relative z-10 mt-10 grid gap-10 lg:grid-cols-[1.15fr_0.85fr] lg:items-end">
            <div>
              <div className="text-sm uppercase tracking-[0.32em] text-fuchsia-300/75">Projects / Portfolio / Product energy</div>
              <h1 className="mt-4 max-w-5xl text-5xl font-black leading-[0.9] tracking-[-0.05em] md:text-7xl">
                A founder-style
                <span className="bg-gradient-to-r from-fuchsia-400 via-violet-300 to-cyan-300 bg-clip-text text-transparent"> projects page </span>
                with pure visual impact.
              </h1>
              <p className="mt-6 max-w-2xl text-base leading-8 text-white/68 md:text-lg">
                This version is built to feel bigger than a normal student portfolio: cinematic lighting, luxury dark surfaces, animated entrances, live product framing, and polished product-story sections.
              </p>

              <div className="mt-8 flex flex-wrap gap-3">
                <button className="rounded-full bg-white px-6 py-3 text-sm font-semibold text-black transition hover:scale-[1.02]">
                  Explore Showcase
                </button>
                <button className="rounded-full border border-white/15 bg-white/5 px-6 py-3 text-sm font-semibold text-white transition hover:bg-white/10">
                  Open Case Studies
                </button>
              </div>
            </div>

            <div className="grid gap-4 sm:grid-cols-3 lg:grid-cols-1 xl:grid-cols-3">
              {metrics.map((item, idx) => {
                const Icon = item.icon;
                return (
                  <motion.div
                    key={item.label}
                    initial={{ opacity: 0, y: 16 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.15 * idx, duration: 0.5 }}
                    className="rounded-[24px] border border-white/10 bg-black/20 p-5 backdrop-blur-md"
                  >
                    <Icon className="h-5 w-5 text-cyan-300" />
                    <div className="mt-4 text-3xl font-black tracking-tight">{item.value}</div>
                    <div className="mt-2 text-sm text-white/60">{item.label}</div>
                  </motion.div>
                );
              })}
            </div>
          </div>
        </motion.section>

        <section className="mt-10 grid gap-6 lg:grid-cols-[0.72fr_1.28fr]">
          <motion.div
            initial={{ opacity: 0, x: -18 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.2, duration: 0.6 }}
            className="rounded-[30px] border border-white/10 bg-white/[0.04] p-6 backdrop-blur-xl"
          >
            <div className="text-xs uppercase tracking-[0.25em] text-cyan-300/80">Founder story</div>
            <h3 className="mt-4 text-3xl font-black tracking-[-0.03em]">Built with launch energy</h3>
            <p className="mt-4 text-sm leading-7 text-white/68">
              The idea here is not just to list projects. It is to present them like products people can imagine touching, using, and remembering.
            </p>

            <div className="mt-6 rounded-[24px] border border-white/10 bg-black/20 p-5">
              <div className="text-sm uppercase tracking-[0.22em] text-white/45">Live product</div>
              <div className="mt-3 flex items-center gap-2 text-cyan-300">
                <Globe className="h-4 w-4" />
                <span className="text-sm font-medium">Product available online</span>
              </div>
              <div className="mt-3 break-all text-xs text-white/50">https://studyai-x.streamlit.app/</div>
              <a
                href="https://studyai-x.streamlit.app/"
                target="_blank"
                className="mt-5 inline-flex items-center gap-2 rounded-full bg-white px-5 py-3 text-sm font-semibold text-black transition hover:scale-[1.02]"
              >
                Visit Live Demo
                <ArrowUpRight className="h-4 w-4" />
              </a>
            </div>

            <div className="mt-6 space-y-3">
              {['Luxury dark aesthetic', 'Cinematic gradients', 'Glassmorphism layering', 'Oversized typography', 'Launch-page storytelling'].map((item) => (
                <div key={item} className="rounded-2xl border border-white/10 bg-white/[0.03] px-4 py-3 text-sm text-white/72">
                  {item}
                </div>
              ))}
            </div>
          </motion.div>

          <div className="grid gap-6 md:grid-cols-2 xl:grid-cols-2">
            {projects.map((project, index) => (
              <motion.div
                key={project.title}
                initial={{ opacity: 0, y: 22 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.15 * index, duration: 0.55 }}
                className="group relative overflow-hidden rounded-[30px] border border-white/10 bg-white/[0.04] p-6 shadow-[0_20px_80px_rgba(0,0,0,0.35)] backdrop-blur-xl transition duration-300 hover:-translate-y-1 hover:border-white/20"
              >
                <div className={`absolute inset-0 bg-gradient-to-br ${project.accent} opacity-60 blur-3xl`} />
                <div className="absolute inset-[1px] rounded-[29px] bg-[#0a1020]/88" />

                <div className="relative z-10">
                  <div className="flex items-start justify-between gap-4">
                    <div>
                      <div className="text-xs uppercase tracking-[0.22em] text-white/45">{project.category}</div>
                      <h2 className="mt-3 text-3xl font-black tracking-[-0.03em]">{project.title}</h2>
                      <div className="mt-2 text-sm text-white/60">{project.subtitle}</div>
                    </div>
                    <div className="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-white/60">
                      0{index + 1}
                    </div>
                  </div>

                  <div className="relative mt-7 overflow-hidden rounded-[24px] border border-white/10 bg-gradient-to-br from-white/10 to-white/[0.03] p-4">
                    <div className={`h-56 rounded-[20px] bg-gradient-to-br ${project.accent} opacity-95`} />
                    <div className="absolute inset-0 bg-[radial-gradient(circle_at_30%_20%,rgba(255,255,255,0.35),transparent_20%),radial-gradient(circle_at_70%_70%,rgba(255,255,255,0.15),transparent_26%)]" />
                    <div className="absolute left-4 top-4 flex gap-2">
                      <span className="h-3 w-3 rounded-full bg-white/90" />
                      <span className="h-3 w-3 rounded-full bg-white/55" />
                      <span className="h-3 w-3 rounded-full bg-white/25" />
                    </div>
                    <div className="absolute bottom-4 left-4 rounded-full border border-white/15 bg-black/20 px-3 py-1 text-xs text-white/75 backdrop-blur-md">
                      Premium visual preview
                    </div>
                  </div>

                  <p className="mt-6 text-sm leading-7 text-white/68">{project.description}</p>

                  <div className="mt-5 flex flex-wrap gap-2">
                    {project.stats.map((stat) => (
                      <span
                        key={stat}
                        className="rounded-full border border-white/10 bg-white/[0.04] px-3 py-2 text-xs uppercase tracking-[0.16em] text-white/65"
                      >
                        {stat}
                      </span>
                    ))}
                  </div>

                  <div className="mt-6 flex items-center gap-2 text-sm text-cyan-300">
                    <Globe className="h-4 w-4" />
                    Live Product Available
                  </div>
                  <div className="mt-2 break-all text-xs text-white/45">{project.link}</div>

                  <div className="mt-7 flex flex-wrap gap-3">
                    <a
                      href={project.link}
                      target="_blank"
                      className="inline-flex items-center gap-2 rounded-full bg-white px-5 py-3 text-sm font-semibold text-black transition hover:scale-[1.02]"
                    >
                      Live Demo
                      <ArrowUpRight className="h-4 w-4" />
                    </a>
                    <a
                      href="#"
                      className="inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/5 px-5 py-3 text-sm font-semibold text-white transition hover:bg-white/10"
                    >
                      GitHub
                      <Github className="h-4 w-4" />
                    </a>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </section>

        <motion.section
          initial={{ opacity: 0, y: 18 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3, duration: 0.6 }}
          className="mt-10 overflow-hidden rounded-[32px] border border-white/10 bg-white/[0.04] p-6 backdrop-blur-xl md:p-8"
        >
          <div className="grid gap-8 lg:grid-cols-[1fr_0.9fr] lg:items-center">
            <div>
              <div className="text-xs uppercase tracking-[0.26em] text-fuchsia-300/80">Why this layout wins</div>
              <h3 className="mt-4 text-3xl font-black tracking-[-0.03em] md:text-4xl">
                It looks like a product launch,
                not a homework submission.
              </h3>
              <p className="mt-4 max-w-2xl text-sm leading-8 text-white/68 md:text-base">
                The strongest portfolios do not just prove coding. They create a feeling. This page is built to give that feeling instantly: confident, polished, and memorable.
              </p>
              <div className="mt-7 flex flex-wrap gap-3">
                <button className="rounded-full bg-gradient-to-r from-fuchsia-500 to-cyan-400 px-6 py-3 text-sm font-semibold text-black transition hover:scale-[1.02]">
                  Launch Portfolio
                </button>
                <button className="rounded-full border border-white/15 bg-white/5 px-6 py-3 text-sm font-semibold text-white transition hover:bg-white/10">
                  Customize Next Section
                </button>
              </div>
            </div>

            <div className="grid gap-4 sm:grid-cols-2">
              {[
                'Feels premium on first glance',
                'Shows live-product credibility',
                'Makes projects easier to remember',
                'Fits internship and founder branding',
              ].map((item) => (
                <div key={item} className="rounded-[24px] border border-white/10 bg-black/20 p-5 text-sm leading-7 text-white/72">
                  {item}
                </div>
              ))}
            </div>
          </div>
        </motion.section>
      </main>
    </div>
  );
}
